"FOXA","Twenty-First Century Fox, Inc.","26.32","NASDAQ100"
"FOX","Twenty-First Century Fox, Inc.","26.67","NASDAQ100"
"ATVI","Activision Blizzard, Inc","29.21","NASDAQ100"
"ADBE","Adobe Systems Incorporated","78.46","NASDAQ100"
"AKAM","Akamai Technologies, Inc.","74.58","NASDAQ100"
"ALXN","Alexion Pharmaceuticals, Inc.","168.8","NASDAQ100"
"ALTR","Altera Corporation","50.44","NASDAQ100"
"AMZN","Amazon.com, Inc.","521.38","NASDAQ100"
"AAL","American Airlines Group, Inc.","42.29","NASDAQ100"
"AMGN","Amgen Inc.","151","NASDAQ100"
"ADI","Analog Devices, Inc.","57.56","NASDAQ100"
"AAPL","Apple Inc.","115.31","DOW","NASDAQ100"
"AMAT","Applied Materials, Inc.","15.6","NASDAQ100"
"ADSK","Autodesk, Inc.","46.15","NASDAQ100"
"ADP","Automatic Data Processing, Inc.","77.76","NASDAQ100"
"!OWNED","ASST","Assistance Co.","12.34","23.45","20151013","DOW"