"FOXA","Twenty-First Century Fox, Inc.","26.32","NASDAQ100"
"FOX","Twenty-First Century Fox, Inc.","26.67","NASDAQ100"
"ATVI","Activision Blizzard, Inc","29.21","NASDAQ100"
"ADBE","Adobe Systems Incorporated","78.46","NASDAQ100"
"ADP","Automatic Data Processing, Inc.","77.76","NASDAQ100"
"!OWNED","ASSA","Assistance Co.","12.34","23.45","20151013","DOW"
"!OWNED","ASSB","Assistance Co.","12.35","23.46","20151013","NASDAQ100"
"!OWNED","ASSC","Assistance Co.","12.36","23.47","20151013","NASDAQ100"
"!OWNED","ASSD","Assistance Co.","12.37","23.48","20151013","DOW"
"!T","ASST","Assistance Co.","12.34","34.56","20151013","Bank of John Cena"
"!T","CHG","Change is a Promise","0.01","200.00","20151012","MONEY MONEY MONEY, Inc."
