<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.login.LoginOverviewController">
   <children>
      <Pane prefHeight="300.0" prefWidth="600.0">
         <children>
            <Button fx:id="loginButton" layoutX="261.0" layoutY="225.0" mnemonicParsing="false" onAction="#loginHandler" text="Login" />
            <Button fx:id="registerButton" layoutX="318.0" layoutY="225.0" mnemonicParsing="false" onAction="#registerHandler" text="Register" />
            <Label layoutX="254.0" layoutY="31.0" text="Welcome to FPTS" />
            <Label fx:id="passwordLabel" layoutX="194.0" layoutY="142.0" text="Passowrd" />
            <Label fx:id="usernameLabel" layoutX="192.0" layoutY="88.0" text="Username" />
            <TextField fx:id="usernameText" layoutX="261.0" layoutY="84.0" />
            <PasswordField fx:id="passwordText" layoutX="261.0" layoutY="138.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
